[tox]
envlist = py{27,34,35,36,py,py3}

[testenv]
passenv = 
  CI TRAVIS TRAVIS_*
deps = 
  -r{toxinidir}/requirements.txt
  pytest-cov
  codecov
skip_install = true
commands =
  pytest --cov=./
  codecov

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands = codecov
